CREATE DATABASE NL2SQLDB

CREATE TABLE CMD (
  ID       INTEGER     NOT NULL IDENTITY (1, 1),
  CMD_NAME VARCHAR(30) NOT NULL,
  CONSTRAINT PK_CMD PRIMARY KEY (ID)
);

CREATE TABLE CMD_SYNONYMS (
  ID      INTEGER     NOT NULL IDENTITY (1, 1),
  SYNONYM VARCHAR(30) NOT NULL,
  CMD_ID  INTEGER     NOT NULL,
  CONSTRAINT PK_CMD_SYNONYMS PRIMARY KEY (ID),
  CONSTRAINT FK_CMD_CMD_SYNONYMS FOREIGN KEY (CMD_ID)
  REFERENCES CMD (ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE DATA_TYPE (
  ID   INTEGER     NOT NULL IDENTITY (1, 1),
  NAME VARCHAR(25) NOT NULL,
  CONSTRAINT PK_DATA_TYPE PRIMARY KEY (ID)
);

CREATE TABLE USER_SCHEMA (
  ID          INTEGER     NOT NULL IDENTITY (1, 1),
  SCHEMA_NAME VARCHAR(25) NOT NULL,
  CONSTRAINT PK_SCHEMA PRIMARY KEY (ID)
);

CREATE TABLE USER_TABLE (
  ID         INTEGER     NOT NULL IDENTITY (1, 1),
  TABLE_NAME VARCHAR(25) NOT NULL,
  SCHEMA_ID  INTEGER     NOT NULL,
  CONSTRAINT PK_TABLE PRIMARY KEY (ID),
  CONSTRAINT FK_TABLE_SCHEMA FOREIGN KEY (SCHEMA_ID)
  REFERENCES USER_SCHEMA (ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE USER_COLUMN (
  ID           INTEGER     NOT NULL IDENTITY (1, 1),
  COLUMN_NAME  VARCHAR(25) NOT NULL,
  IS_PK        CHAR(1)     NOT NULL,
  IS_FK        CHAR(1)     NOT NULL,
  FK_TARGER    VARCHAR(51),
  DATA_TYPE_ID INTEGER     NOT NULL,
  TABLE_ID     INTEGER     NOT NULL,
  CONSTRAINT PK_COLUMN PRIMARY KEY (ID),
  CONSTRAINT FK_COLUMN_TABLE FOREIGN KEY (TABLE_ID)
  REFERENCES USER_TABLE (ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT FK_COLUMN_DATA_TYPE FOREIGN KEY (DATA_TYPE_ID)
  REFERENCES DATA_TYPE (ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);